# Karma

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/karma/platform/: KarmaPlatformApplication.java
backend/src/main/java/com/karma/platform/auth/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/karma/platform/common/: ApiException.java  CurrentUser.java  GlobalExceptionHandler.java
backend/src/main/java/com/karma/platform/config/: SecurityConfig.java
backend/src/main/java/com/karma/platform/controller/: AuthController.java  BlogController.java  CategoryController.java  EventController.java  GroupController.java  OrderController.java  OrganizerController.java  UserController.java
backend/src/main/java/com/karma/platform/dto/: AuthDtos.java  BlogDtos.java  CatalogDtos.java  EventDtos.java  GroupDtos.java  OrderDtos.java  OrganizerDtos.java  UserDtos.java
backend/src/main/java/com/karma/platform/model/: BlogPost.java  Category.java  Event.java  EventStatus.java  Group.java  GroupMembership.java  GroupNotificationPreference.java  GroupStatus.java  Order.java  (+10 more)
backend/src/main/resources/: application-local.yml  application-production.yml  application-test.yml  application.yml  messages_en.properties
backend/src/main/resources/db/migration/: V1__core_seed_schema.sql  V2__seed_july_august_events.sql
backend/src/test/java/com/karma/platform/: AuthControllerIntegrationTests.java  KarmaPlatformApplicationTests.java
backend/src/test/resources/: application.yml
(+80 files in other folders)
